# tendiwa-backend

./: .classpath  .gitignore  .project  README.md  Test Results - BigCity_buildCity.html  build.properties  build.xml  build_game.xml  game.properties  game.xml  pom.xml
modules/: SuseikaBrowserClientResourceBuilder.java
oldcode/graphs/: RectangleSystem.java
src/: log4j.properties
src/main/resources/: modules.conf  pieChart.css
src/org/tendiwa/client/: EntityProvider.java  EntitySelectionListener.java  OnItemSelect.java
src/org/tendiwa/core/: ActionTargetType.java  ActionToCell.java  ActionWithoutTarget.java  BodyPartType.java  Border.java  BorderObjectType.java  Building.java  CardinalDirection.java  Cell.java  CellCollection.java  Character.java  CharacterAbility.java  CharacterCondition.java  CharacterState.java  Chunk.java  CustomCharacterAction.java  CyrillicTemplates.java  DSL.java  DamageSource.java  DependencyNotSatisfiedException.java  Dialogue.java  DialoguePoint.java  Directions.java  DummyClient.java  EnhancedPoint.java  EnhancedRectangle.java  Event.java  EventAttack.java  EventDie.java  EventExplosion.java  EventFovChange.java  EventGetDamage.java  EventGetItem.java  EventInitialTerrain.java  EventItemAppear.java  EventItemDisappear.java  EventLoseItem.java  EventMove.java  EventMoveToPlane.java  EventProjectileFly.java  (+120 more)
src/org/tendiwa/drawing/: DefaultDefaultDrawingAlgorithmsProvider.java  DefaultDrawingAlgorithms.java  DefaultTestCanvasProvider.java  DrawingAlgorithm.java  DrawingCell.java  DrawingInteger.java  DrawingModule.java  DrawingPoint.java  DrawingRectangle.java  DrawingRectangleSidePiece.java  DrawingRectangleSystem.java  DrawingSegment.java  TestCanvas.java  TestCanvasBuilder.java
src/org/tendiwa/events/: Event.java  EventAttack.java  EventDie.java  EventExplosion.java  EventFovChange.java  EventGetDamage.java  EventGetItem.java  EventInitialTerrain.java  EventItemAppear.java  EventItemDisappear.java  EventItemFly.java  EventLoseItem.java  EventMove.java  EventMoveToPlane.java  EventProjectileFly.java  EventPutOn.java  EventSound.java  EventTakeOff.java  EventUnwield.java  (+13 more)
src/tendiwa/buildings/: BuildingType.java  Crypt.java  House.java  House2Rooms.java  Inn.java  OneRoomHouse.java  Park.java  Smithy.java  Tavern.java  Temple.java  TestBuilding.java
src/tendiwa/core/: Account.java  Accounts.java  ActionTargetType.java  ActionToCell.java  ActionWithoutTarget.java  AmmunitionType.java  ApparelSlot.java  Aspect.java  AspectApparel.java  AspectContainer.java  AspectName.java  AspectRangedWeapon.java  AspectWieldable.java  AsyncEventProvider.java  Body.java  BodyPart.java  BodyPartType.java  BodyPartTypeInstance.java  BorderObject.java  BorderObjectType.java  Building.java  CardinalDirection.java  Ceiling.java  Cell.java  CellCollection.java  Character.java  CharacterAbility.java  CharacterAction.java  CharacterActionToCell.java  CharacterAspect.java  CharacterCondition.java  CharacterEffect.java  CharacterManager.java  CharacterState.java  CharacterType.java  Chat.java  Chunk.java  Connection.java  ConnectionServer.java  Consumable.java  (+167 more)
src/tendiwa/drawing/: DefaultDrawingAlgorithms.java  DrawingAlgorithm.java  DrawingInteger.java  DrawingPiecesJunction.java  DrawingPoint.java  DrawingRectangle.java  DrawingRectangleSidePiece.java  DrawingRectangleSystem.java  DrawingSegment.java  DrawingTerrain.java  DrawingWorld.java  StdTerrainViewer.java  TestCanvas.java  TestCanvasBuilder.java
src/tendiwa/geometry/: CardinalDirection.java  CyrillicTemplates.java  DSL.java  Direction.java  Directions.java  EnhancedPoint.java  EnhancedRectangle.java  FindCriteria.java  FuckingTrailRectangleSystem.java  GrowingRectangleSystem.java  GrowingRectangleSystemTest.java  IntercellularLine.java  IntercellularLinesIntersection.java  InterrectangularPath.java  Intersection.java  LineIntersection.java  LocationPlace.java  OrdinalDirection.java  Orientation.java  PathBuilder.java  PathSegment.java  Placeable.java  Placement.java  Placer.java  RandomGrowingRectangleSystem.java  RandomRectangleSystem.java  RectangleArea.java  RectangleBuilderTemplate.java  RectangleNearFromSideInMiddlePlacer.java  RectanglePointer.java  RectangleSequence.java  RectangleSidePiece.java  RectangleSidePieceTest.java  RectangleSystem.java  RectangleSystemBuilder.java  RectanglesJunction.java  RecursivelySplitRectangleSystemFactory.java  RelativeCardinalDirection.java  Rotation.java  Segment.java  (+19 more)
src/tendiwa/language/: English.java  Language.java  Russian.java
src/tendiwa/locationtypes/: BuildingTest.java  Continent.java  DragonLair.java  Empty.java  Forest.java  Graveyard.java  Rampart.java  SchoolOfMartialArts.java  TestWorld.java  Village.java
src/tendiwa/recsys/: GrowingRectangleSystem.java  RandomRectangleSystem.java  RectangleArea.java  RectangleSystem.java
tests/painting/: StdTerrainViewer.java  TestCanvas.java
tests/tests/: DirectionTest.java  EhancedRectangleTest.java  EnhancedPointTest.java  EnhancedRectangleTest.java  RangeTest.java  RectangleSidePieceTest.java  RectangleSystemTest.java  SegmentTest.java  SideTest.java  SimpleGraphTest.java  TrailRectnagleSystemTest.java  WorldTest.java
tests/tests/examples/: AsciiTerrainViewerExample.java
tests/tests/geometry/: CellTest.java  SideTest.java
tests/tests/graph/: CityTest.java  GraphConstructorTest.java  InnerFilamentCityDemo.java  InnerFilamentCityTest.java  MinimumCycleBasisDemo.java  PerpDotProductTest.java  PointsTest.java  TestGraphConstructor.java
tests/tests/painting/: AnimationSaveToFileDemo.java  BuildingsDemo.java  CityGenerationDemo.java  DrawingAlgorithmTest.java  GrowingRectangleSystemDrawTest.java  JTSDemo.java  MinimumCycleBasisDemo.java  NoiseTest.java  RectangleSidePieceDemo.java  RectangleSystemClockwiseIterationsDemo.java  RectangleSystemDrawDemo.java  RectangleSystemDrawTest.java  RectanglesUnionDemo.java  SplitRandomLengthIntoRandomPiecesDrawTest.java  TrailDrawDemo.java  TrailDrawTest.java  TrailingRectangleSystemDrawTest.java  TrailingRectnalgeSystemDrawTest.java  WaveRectangleSystemDemo.java
(+1274 files in other folders)
