<?xml version="1.0" encoding="UTF-8"?>
<project name="tendiwa_framework">
    <dirname property="tendiwa_framework.basedir" file="${ant.file.tendiwa_framework}"/>
    <property environment="env"/>
    <property name="tendiwa_framework.jar_path" value="${tendiwa_framework.basedir}/tendiwa.jar"/>
    <target name="frameworkBuildJar" depends="frameworkCompile">
        <delete file="${tendiwa_framework.jar_path}"/>
        <jar destfile="${tendiwa_framework.jar_path}">
            <fileset dir="${tendiwa_framework.basedir}/bin/">
                <exclude name="${tendiwa_framework.basedir}/tests/**"/>
            </fileset>
            <fileset file="${tendiwa_framework.basedir}/src/tendiwa/core/schema.xsd"/>
            <manifest>
                <attribute name="Main-Class" value="tendiwa.core.Main"/>
            </manifest>
        </jar>
    </target>
    <target name="frameworkCompile">
        <mkdir dir="${tendiwa_framework.basedir}/bin/"/>
        <javac
                destdir="${tendiwa_framework.basedir}/bin"
                includeantruntime="false"
                srcdir="${tendiwa_framework.basedir}/src"
                excludes="${tendiwa_framework.basedir}/tests"
                debug="on"
                debuglevel="lines,vars,source"
                failonerror="yes"
                >
            <classpath>
                <fileset dir="${tendiwa_framework.basedir}/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="frameworkClean">
        <delete dir="${tendiwa_framework.basedir}/bin/"/>
        <delete file="${tendiwa_framework.jar_path}"/>
    </target>
</project>

