<?xml version="1.0" encoding="UTF-8"?>
<project name="tendiwa_backend">
    <property file="build.properties"/>
    <property environment="env"/>
    <!--<property name="jar_file" value="tendiwa.jar"/>-->
    <target name="jar" depends="compile">
        <jar destfile="${jar_file}">
            <fileset dir="bin/">
                <exclude name="tests/**"/>
            </fileset>
            <fileset file="src/tendiwa/core/schema.xsd"/>
            <manifest>
                <attribute name="Main-Class" value="tendiwa.core.Tendiwa"/>
            </manifest>
        </jar>
    </target>
    <target name="compile">
        <echo message="${user.dir}"/>
        <mkdir dir="bin/"/>
        <javac
                destdir="bin"
                includeantruntime="false"
                srcdir="src"
                excludes="tests"
                debug="on"
                debuglevel="lines,vars,source"
                failonerror="yes"
                >
            <classpath>
                <fileset dir="../libs">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="clean">
        <delete dir="bin/"/>
        <delete file="${jar_file}"/>
    </target>
</project>

